<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mr-border</title>
    <style>
        @property --angle {
            syntax: "<number>";
            inherits: false;
            initial-value: 0;
        }

        /*
        @property --c-color {
            syntax: "<color>";
            inherits: false;
            initial-value: red;
        } */

        :root {
            --box-width: 250px;
            --bg: #222;
            --color-1: crimson;
            --color-2: royalblue;
            /* --color-1: color-mix(in srgb, indigo 25%, rgba(255, 255, 255, .5)); */
            /* --color-2: color-mix(in srgb, indigo 75%, rgba(250, 250, 250, .5)); */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background: var(--bg);
        }

        .bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 40%;
            filter: blur(10px) saturate(.6);
        }


        .box {
            --n-fractals: 10;
            --fractal-width: calc(var(--box-width)/var(--n-fractals));
            --mask-width: 10%;
            --angle: 0;
            --border-radius: 0px 0px 0px 0px;
            position: fixed;
            top: calc(50% - var(--box-width)/2);
            left: calc(50% - var(--box-width)/2);
            width: var(--box-width);
            height: var(--box-width);
            /* min-width: 200px; */

            /* min-height: 200px; */
            background: linear-gradient(calc(var(--angle) * 1deg), crimson, royalblue);
            animation: color-rotate 20s linear infinite;
            transition: transform .5s ease;
            border-radius: var(--border-radius);
            overflow: hidden;

        }


        .box::after {
            --s-factor: 2;
            position: absolute;
            content: "";
            left: calc(50% - var(--box-width) * var(--s-factor)/2);
            top: calc(50% - var(--box-width) * var(--s-factor)/2);
            width: calc(var(--box-width) * var(--s-factor));
            height: calc(var(--box-width) * var(--s-factor));
            background: linear-gradient(90deg, rgba(255, 255, 255, .15) 0, rgba(0, 0, 0, .04) calc(var(--fractal-width)/2), rgba(255, 255, 255, .35) var(--fractal-width));
            background-size: var(--fractal-width);
            backdrop-filter: contrast(1.3);
            cursor: pointer;
            transform: rotate(45deg);
            mix-blend-mode: overlay;
        }

        @keyframes color-rotate {
            0% {
                --angle: 0;
            }

            100% {
                --angle: 360;
            }
        }

        .ticks {
            position: fixed;
            top: calc(50% - var(--box-width)/2);
            left: calc(50% - var(--box-width)/2);
            width: var(--box-width);
            height: var(--box-width);
            background: transparent;
        }

        .tick {
            --tick-width: 30px;
            --offsetX: calc(-1*var(--tick-width));
            --offsetY: calc(-1*var(--tick-width));
            position: absolute;
            width: var(--tick-width);
            height: var(--tick-width);
            background: rgba(250, 250, 250, .5);
            z-index: 9999;
            transform: translateX(var(--offsetX)) translateY(var(--offsetY));
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: calc(var(--tick-width) / 3);
            backdrop-filter: blur(calc(var(--tick-width)/10));
            box-shadow: 0 0 10px 3px rgba(0, 0, 0, .5);
            padding-inline: var(--padd, 1ch);

        }

        .tick:nth-of-type(2) {
            top: 0;
            right: 0;
            --offsetX: calc(var(--tick-width));
            --offsetY: calc(-1*var(--tick-width));
        }

        .tick:nth-of-type(4) {
            bottom: 0;
            left: 0;
            --offsetX: calc(-1*var(--tick-width));
            --offsetY: calc(var(--tick-width));

        }

        .tick:nth-of-type(3) {
            bottom: 0;
            right: 0;
            --offsetX: calc(var(--tick-width));
            --offsetY: calc(var(--tick-width));
        }

        .tick input {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-family: Poppins, sans-serif;
            font-weight: 600;
            font-size: calc(var(--tick-width)/1.5);
            text-align: center;
        }

        .tick input::-webkit-inner-spin-button {
            display: none;
        }

        .controls {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background: linear-gradient(to bottom, rgba(30, 143, 255, 0.644) 0px 1px, transparent 100px);
            display: flex;
            align-items: flex-start;
            justify-content: center;
            font-family: Poppins, sans-serif;
            padding: 10px 10px;
            color: #fff;
        }


        .controls h1 {
            position: absolute;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
            background: #222;
            padding: 10px;
            padding-inline: 20px;
            border-radius: 50px;
            font-weight: 300;
            font-size: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .controls h1 span {
            width: 25px;
            height: 25px;
            background: #777;
            color: #222;
            font-weight: 600;
            text-transform: uppercase;
            margin-left: 10px;
            padding: 3px;
            border-radius: 50%;
            text-align: center;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            user-select: none;
        }

        .controls h1 span:hover {
            background: #999;
        }

        .controls h1 span:active,
        .controls h1 span:focus {
            scale: .9;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 35px;
            font-family: Poppins, sans-serif;
            text-align: center;
            font-size: 1.2rem;
            color: #fff;
            overflow: hidden;
            -webkit-mask-image: radial-gradient(25% 1000% at 50% 50%, red, transparent);
        }

        .footer .inner {
            animation: marquee 5s ease infinite;
        }

        .footer a {
            text-decoration: none;
            color: #fff;
        }

        @keyframes marquee {
            0% {
                transform: translateX(-100%);
            }

            25%,
            50%,
            75% {
                transform: translateX(0%);
            }


            100% {
                transform: translateX(100%);
            }
        }
    </style>
</head>

<body onload="blobGenerator(300, 100)">
    <div class="wrapper">
        <div class="bg">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 1000">
                <pattern patternUnits="userSpaceOnUse" width="100" height="100" id="p">
                    <rect x="0" y="0" width="50" height="50" transform-origin="50 50"
                        transform="translate(0 25) rotate(45) " fill="var(--color-1)" />
                    <rect x="0" y="0" width="50" height="50" fill="var(--color-2)" transform-origin="50 50"
                        transform="translate(50 75) rotate(45)" />
                    <rect x="0" y="0" width="50" height="50" fill="var(--color-2)" transform-origin="50 50"
                        transform="translate(-50 75) rotate(45)" />
                    <rect x="0" y="0" width="50" height="50" fill="var(--color-2)" transform-origin="50 50"
                        transform="translate(50 -25) rotate(45)" />
                    <rect x="0" y="0" width="50" height="50" fill="var(--color-2)" transform-origin="50 50"
                        transform="translate(-50 -25) rotate(45)" />
                </pattern>
                <rect width="100%" height="100%" fill="url(#p)" />
            </svg>
        </div>
        <div class="controls">
            <h1>border-radius: 0px 0px 0px 0px <span id="copy">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path
                                d="M6 11C6 8.17157 6 6.75736 6.87868 5.87868C7.75736 5 9.17157 5 12 5H15C17.8284 5 19.2426 5 20.1213 5.87868C21 6.75736 21 8.17157 21 11V16C21 18.8284 21 20.2426 20.1213 21.1213C19.2426 22 17.8284 22 15 22H12C9.17157 22 7.75736 22 6.87868 21.1213C6 20.2426 6 18.8284 6 16V11Z"
                                stroke="#ffffff" stroke-width="1.5"></path>
                            <path opacity="0.5"
                                d="M6 19C4.34315 19 3 17.6569 3 16V10C3 6.22876 3 4.34315 4.17157 3.17157C5.34315 2 7.22876 2 11 2H15C16.6569 2 18 3.34315 18 5"
                                stroke="#ffffff" stroke-width="1.5"></path>
                        </g>
                    </svg>
                </span></h1>

        </div>
        <div class="ticks">
            <div class="tick">
                <input type="number" min="0" value="0">
            </div>
            <div class="tick">
                <input type="number" min="0" value="0">
            </div>
            <div class="tick">
                <input type="number" min="0" value="0">
            </div>
            <div class="tick">
                <input type="number" min="0" value="0">
            </div>
        </div>
        <div class="box"></div>
        <div class="footer">
            <div class="inner">
                &copy; 2023 <a target="_blank" href="https://twitter.com/alishata128">Ali Shata</a>
            </div>
        </div>
    </div>

    <script>
        const ticks = document.querySelectorAll(".tick")
        const borderRadius = [
            0 + "px",
            0 + "px",
            0 + "px",
            0 + "px"
        ]
        ticks.forEach((tick, idx) => {
            tick.querySelector("input").oninput = function () {
                console.log(idx, this.value)
                tick.style.setProperty("--padd", this.value.length + "ch")
                applyBorderRadius(idx, this.value, document.querySelector(".box"))
                document.querySelector("h1").innerHTML = `border-radius: ${borderRadius.join(" ")}<span id="copy" onclick="copy();">      <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path
                                d="M6 11C6 8.17157 6 6.75736 6.87868 5.87868C7.75736 5 9.17157 5 12 5H15C17.8284 5 19.2426 5 20.1213 5.87868C21 6.75736 21 8.17157 21 11V16C21 18.8284 21 20.2426 20.1213 21.1213C19.2426 22 17.8284 22 15 22H12C9.17157 22 7.75736 22 6.87868 21.1213C6 20.2426 6 18.8284 6 16V11Z"
                                stroke="#ffffff" stroke-width="1.5"></path>
                            <path opacity="0.5"
                                d="M6 19C4.34315 19 3 17.6569 3 16V10C3 6.22876 3 4.34315 4.17157 3.17157C5.34315 2 7.22876 2 11 2H15C16.6569 2 18 3.34315 18 5"
                                stroke="#ffffff" stroke-width="1.5"></path>
                        </g>
                    </svg>
                    </span>`
            }
        })

        document.querySelector("#copy").onclick = function () {
            copy()
        }

        function blobGenerator(max, min) {
            let rads = []
            for (let i = 0; i <= 3; i++) {
                const blobRad = Math.floor(Math.random() * (max - min + 1) + min) + "px"
                rads.push(blobRad)
                borderRadius[i] = blobRad
                ticks[i].style.setProperty("--padd", blobRad.length + "ch")
                ticks[i].querySelector("input").value = parseInt(blobRad)
            }

            document.querySelector(".box").style.setProperty("--border-radius", rads.join(" "))
        }

        function copy() {
            navigator.clipboard.writeText(`border-radius: ${borderRadius.join(" ")};`)
            document.querySelector("h1").innerHTML = "copied! 😊"
            setTimeout(function () {
                document.querySelector("h1").innerHTML = `border-radius: ${borderRadius.join(" ")}<span id="copy" onclick="copy();"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path
                                d="M6 11C6 8.17157 6 6.75736 6.87868 5.87868C7.75736 5 9.17157 5 12 5H15C17.8284 5 19.2426 5 20.1213 5.87868C21 6.75736 21 8.17157 21 11V16C21 18.8284 21 20.2426 20.1213 21.1213C19.2426 22 17.8284 22 15 22H12C9.17157 22 7.75736 22 6.87868 21.1213C6 20.2426 6 18.8284 6 16V11Z"
                                stroke="#ffffff" stroke-width="1.5"></path>
                            <path opacity="0.5"
                                d="M6 19C4.34315 19 3 17.6569 3 16V10C3 6.22876 3 4.34315 4.17157 3.17157C5.34315 2 7.22876 2 11 2H15C16.6569 2 18 3.34315 18 5"
                                stroke="#ffffff" stroke-width="1.5"></path>
                        </g>
                    </svg>
                    </span>`
            }, 1000)
        }

        function applyBorderRadius(idx, value, elm) {
            if (value == "") value = 0
            borderRadius[idx] = parseInt(value) + "px"
            elm.style.setProperty("--border-radius", borderRadius.join(" "))
        }
    </script>
</body>

</html>